Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

Using random seed: 9365
To reproduce experimental results, use the same seed value.
Using device: cpu
Attempting to load data.xlsx...
Successfully loaded data with shape: (569, 9)

Label mapping:
Normalcy -> 0
Warning -> 1
Malfunction -> 2

Data analysis:
- Number of samples: 569
- Number of features: 8
- Number of classes: 3
- Unique labels: [0 1 2]
Class 0: 319 samples (train: 223, test: 96)
Class 1: 156 samples (train: 109, test: 47)
Class 2: 94 samples (train: 65, test: 29)

Final data split:
Training set: 397 samples
Test set: 172 samples
input_dim: 12, output_dim: 12, num_heads: 3
BiGRUAttentionModel(
  (gru_forward): GRU(8, 6, batch_first=True)
  (flip): FlipLayer()
  (gru_backward): GRU(8, 6, batch_first=True)
  (self_attention): SelfAttentionLayer(
    (multihead_attention): MultiheadAttention(
      (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
    )
    (projection): Linear(in_features=12, out_features=12, bias=True)
  )
  (fc): Linear(in_features=12, out_features=3, bias=True)
)

Generating model visualization...
Model visualization saved to: model_visualization.png
Epoch [50/500], Loss: 0.4198, Accuracy: 89.67%
Epoch [100/500], Loss: 0.3961, Accuracy: 91.69%
Epoch [150/500], Loss: 0.3864, Accuracy: 92.19%
Epoch [200/500], Loss: 0.3817, Accuracy: 91.94%
Epoch [250/500], Loss: 0.3791, Accuracy: 91.18%
Epoch [300/500], Loss: 0.3690, Accuracy: 91.18%
Epoch [350/500], Loss: 0.3611, Accuracy: 92.19%
Epoch [400/500], Loss: 0.3572, Accuracy: 92.19%
Epoch [450/500], Loss: 0.3522, Accuracy: 92.19%
Epoch [500/500], Loss: 0.3515, Accuracy: 92.70%
Performance Metrics:
    Polygon Area Metric: 0.84
Classification Accuracy: 0.92
            Sensitivity: 0.91
            Specificity: 0.95
       Area Under Curve: 0.93
      Kappa Coefficient: 0.87
              F-measure: 0.93

Training Set Accuracy: 92.70%
Test Set Accuracy: 92.44%
